{
  "expo": {
    "name": "Repsia",
    "slug": "Repsia",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "platforms": [
      "android",
      "ios"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "permissions": [
        "RECORD_AUDIO",
        "READ_INTERNAL_STORAGE",
        "WRITE_INTERNAL_STORAGE"
      ],
      "package": "com.chula.aphasia"
    },
    "description": ""
  }
}