{
    "backend" : "http://35.198.200.19:5000",
    "targetWords" : [
        {
            "name" : "D00_000",
            "word" : "ปาก"
        },
        {
            "name" : "D00_001",
            "word" : "เต้น"
        },
        {
            "name" : "D00_002",
            "word" : "จิก"
        },
        {
            "name" : "D00_003",
            "word" : "ก่อน"
        },
        {
            "name" : "D00_004",
            "word" : "อ้อย"
        },
        {
            "name" : "D00_005",
            "word" : "เพื่อน"
        },
        {
            "name" : "D00_006",
            "word" : "เท"
        },
        {
            "name" : "D00_007",
            "word" : "ช่วย"
        },
        {
            "name" : "D00_008",
            "word" : "ใบ"
        },
        {
            "name" : "D00_009",
            "word" : "ดี"
        },
        {
            "name" : "D00_010",
            "word" : "มุ่ง"
        },
        {
            "name" : "D00_011",
            "word" : "หมี"
        },
        {
            "name" : "D00_012",
            "word" : "น้ำ"
        },
        {
            "name" : "D00_013",
            "word" : "ง่าย"
        },
        {
            "name" : "D00_014",
            "word" : "เลีย"
        },
        {
            "name" : "D00_015",
            "word" : "รู"
        },
        {
            "name" : "D00_016",
            "word" : "ฝน"
        },
        {
            "name" : "D00_017",
            "word" : "สุด"
        },
        {
            "name" : "D00_018",
            "word" : "หิว"
        },
        {
            "name" : "D00_019",
            "word" : "แหวน"
        },
        {
            "name" : "D00_020",
            "word" : "ย่อ"
        },
        {
            "name" : "D00_021",
            "word" : "ยาว"
        },
        {
            "name" : "D00_022",
            "word" : "โปรด"
        },
        {
            "name" : "D00_023",
            "word" : "กราบ"
        }
    ],
    "targetWordURI" : "text"
}
